.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--color-white);

  .title {
    text-align: center;
  }

  h2,
  h3,
  h4,
  h5,
  p {
    margin: 1rem 0;
  }
  h3 {
    color: var(--color-text-green);
  }
  h4,
  h5 {
    color: var(--color-price-green);
  }

  p,
  ul,
  ol {
    line-height: 1.3rem;
    width: 80%;
  }

  h2 {
    color: var(--color-purple);
  }

  ul,
  ol {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    list-style: square;
    padding: 0.5rem 0;
    padding-left: 2rem;
    border-left: 4px solid var(--border-dark-gray);

    li {
      margin-left: 1rem;
    }

    ul {
      border: none;
    }
  }

  a {
    color: var(--color-purple);
    font-weight: bold;
  }
  img {
    max-width: 100%;
  }
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin-bottom: 5rem;
  img {
    margin: 0 auto;
  }
  p:has(img) {
    display: flex;
    justify-content: center;
  }
}
