.options {
  display: grid;
  grid-template-columns:
    minmax(20px, 0.2fr) minmax(20px, 0.2fr) minmax(9rem, 1fr) minmax(
      5rem,
      0.6fr
    )
    0.6fr 0.6fr 0.6fr 1.2fr 1fr;
  grid-template-rows: 1fr;
  height: 2rem;
  align-items: center;
  border-top: 1px solid rgb(34, 37, 49);
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 8px;
  color: #fff;
  gap: 0 1rem;
  font-size: 0.9rem;

  @media (max-width: 1023px) {
    grid-template-columns:
      minmax(20px, 0.2fr) minmax(20px, 0.1fr) minmax(9.4rem, 10rem) minmax(
        5rem,
        0.6fr
      )
      minmax(70px, 0.6fr) minmax(70px, 0.6fr) minmax(70px, 0.6fr);
    width: 80%;
  }
  @media (max-width: 767px) {
    grid-template-columns:
      minmax(1.5rem, 2rem) minmax(20px, 0.1fr) minmax(9.4rem, 10rem) minmax(
        5rem,
        0.3fr
      )
      minmax(70px, 0.3fr);
    justify-content: space-between;
  }
  @media (max-width: 450px) {
    grid-template-columns:
      minmax(1rem, 1.1rem) minmax(1.5rem, 0.1fr) 8rem 4rem
      3rem;
    gap: 0;
    width: 90%;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1rem;
    gap: 0px 0px;
  }

  .rank {
    grid-template-columns: 1rem 1rem;
  }
  .name {
    grid-template-columns: 3rem 1rem;
  }
  .price {
    grid-template-columns: 2.5rem 1rem;
  }
  .time {
    grid-template-columns: 3.2rem 1rem;
  }
  .market-cup,
  .volume {
    grid-template-columns: 6.3rem 1rem;
  }

  .option-btn {
    color: rgb(193, 162, 222);
    text-align: left;

    &.active {
      color: red;
    }
  }
}
