.options {
  display: grid;
  grid-template-columns:
    2.5rem minmax(20px, 0.2fr) minmax(11rem, 1fr) 6rem
    4.5rem 4.5rem 4.5rem 8.1rem
    1fr;
  grid-template-rows: 1fr;
  height: 2rem;
  align-items: center;
  border-top: 1px solid rgb(34, 37, 49);
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 8px;
  color: #fff;
  gap: 0 1rem;
  font-size: 0.9rem;

  div {
    display: grid;
    grid-template-columns: 1fr 1rem;
    gap: 0px 0px;
  }

  .rank {
    grid-template-columns: 1rem 1.2rem;
  }
  .name {
    grid-template-columns: 3rem 1rem;
  }
  .price {
    grid-template-columns: 2.5rem 1rem;
  }
  .time {
    grid-template-columns: 2.5rem 1rem;
  }
  .market-cap,
  .volume {
    grid-template-columns: 6.3rem 1rem;
  }
  svg {
    color: rgb(222, 195, 246);
  }
  .option-btn {
    color: rgb(193, 162, 222);
    text-align: left;
  }
}
